TOKEN_HOUR_LIFESPAN=24
SECRET_KEY=S3C123TK3Y

DB_HOST_APIGATEWAY=apigateway-postgres
DB_PORT_APIGATEWAY=5432
DB_USER_APIGATEWAY=postgres
DB_PASS_APIGATEWAY=1111
DB_NAME_APIGATEWAY=userdb

DB_HOST_PRODUCT=product-postgres
DB_PORT_PRODUCT=5432
DB_USER_PRODUCT=postgres
DB_PASS_PRODUCT=1111
DB_NAME_PRODUCT=productdb

DB_HOST_PAYMENT=payment-postgres
DB_PORT_PAYMENT=5432
DB_USER_PAYMENT=postgres
DB_PASS_PAYMENT=1111
DB_NAME_PAYMENT=paymentdb

DB_HOST_CART=cart-postgres
DB_PORT_CART=5432
DB_USER_CART=postgres
DB_PASS_CART=1111
DB_NAME_CART=cartdb

PRODUCT_MICROSERVICE_URL=product-backend:8080
PAYMENT_MICROSERVICE_URL=payment-backend:8080
CART_MICROSERVICE_URL=cart-backend:8080

# PRODUCT_MICROSERVICE_URL=localhost:8081
# PAYMENT_MICROSERVICE_URL=localhost:8082
# CART_MICROSERVICE_URL=localhost:8083

# PRODUCT_MICROSERVICE_URL=0.0.0.0:8081
# PAYMENT_MICROSERVICE_URL=0.0.0.0:8082
# CART_MICROSERVICE_URL=0.0.0.0:8083

# PRODUCT_MICROSERVICE_URL=127.0.0.1:8081
# PAYMENT_MICROSERVICE_URL=127.0.0.1:8082
# CART_MICROSERVICE_URL=127.0.0.1:8083